<!DOCTYPE html>
<html>

<head>
  <title>Group 21's Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body class="bodyStyling">
  <nav>
    <ul>
      <li><a href="index.html">team profile</a></li>
      <li><a href="tools.html">tools</a></li>
      <li><a class="activeLink" href="projectIdea.html">project description</a></li>
      <li><a href="build/index.html">app</a></li>
      <li><a href="skillsAndJobs.html">skills and jobs</a></li>
      <li><a href="groupReflection.html">Group reflection</a></li>
      <li><a href="references.html">references</a></li>
    </ul>
  </nav>
  <h1 class="subPageHeaders" id="colour3">project description</h1>
  <div class="techContainer">
    <h2 class="containerSubHeadings">overview</h2>
    <h3 class="techNameSubHeadings">Topic</h3>
    <p class="techReportInfo">Feline Friendly is a web-based service with a companion mobile app for Android that aims to provide information and education to cat owners
      regarding items which are toxic to cats. Feline Friendly will enable users to identify and access information on a variety of foods, plants, household products,
      and medications. The user will be provided with evidence-based information on whether they are dangerous to cats and what they should do if they believe their cat
      has come into contact with the toxin. The service will allow users to find details of veterinary clinics within their area and contact details of pet poison hotlines
      they can contact in the event they believe their cat has been poisoned.</p>
    <p class="techReportInfo"> As an outcome of this project, cat owners would have an educational resource readily available to them which contains all the information
      necessary for them to identify and react to a poisoning event; without having to access multiple different resources to get the information they require. We hope the
      creation of this project will assist in reducing the likelihood of cat poisonings occurring and prevent deaths with the inclusion of veterinary and hotline contact details.</p>
    <h3 class="techNameSubHeadings">Motivation</h3>
    <p class="techReportInfo">As discussed by DeClementi (2014), one of the best ways to prevent pet poisoning is through the provision of poison prevention information.
      Currently, there are very few resources available to cat owners that include information on toxins, what to do if their cat is poisoned, and where they can go for help.
      Feline Friendly wants to provide cat owners with a comprehensive resource they can refer to for all the information they need regarding toxins, enabling them to recognise and respond quickly to poisoning events. Through the use of plant identification technology, the current trends of Artificial Intelligence (AI) and deep learning will be incorporated into this project for users to be able to identify unknown plants their cat has consumed through photography. Working on this project will show our ability to remotely collaborate on a project; capability to learn and apply unfamiliar IT technologies quickly; and ability to take a project from an idea through
      to design and prototyping.</p>
    <h3 class="techNameSubHeadings">Landscape</h3>
    <p class="techReportInfo">There are similar services currently available, such as the Animal Poison Control Center (APCC) website and mobile application; created by American
      Society for the Prevention of Cruelty to Animals (ASPCA) (2014). APCC provides detailed information to users which covers plants, medications, foods, and household hazards;
      however, it is an American based service and the poison hotline numbers it provides are relevant for American residents only. ‘Plants for Cats’, created by Delattre
      Consulting (2020) is another alternate mobile application currently available through the Google Play store. ‘Plants for Cats’ provides poison hotline numbers for multiple
      countries; however, its content is limited to just plant information. Feline Friendly will bridge the gap between existing products by creating a service that provides
      all of these features within one product.</p>
    <h2 class="containerSubHeadings">description</h2>
    <h3 class="techNameSubHeadings">Aims</h3>
    <h3 class="techNameSubHeadings">Plans and Progress</h3>
    <h3 class="techNameSubHeadings">Roles</h3>
    <h3 class="techNameSubHeadings">Scope and Limits</h3>
    <h3 class="techNameSubHeadings">Tools and Technologies</h3>
    <h3 class="techNameSubHeadings">Testing</h3>
    <h3 class="techNameSubHeadings">Timeframe</h3>
    <h3 class="techNameSubHeadings">Risks</h3>
    <h3 class="techNameSubHeadings">Group processes and communications</h3>
  </div>
</body>

</html>
